<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Ведите количество денег"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cash"
        android:text="Проверить"/>


    <TextView
        android:id="@+id/Text_View"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Возможность покупки комплекта делового гордероба"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/possible"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_View" />



    <TextView
        android:id="@+id/Text_View2"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Возможный остаток от покупки"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/possible"/>

    <TextView
        android:id="@+id/balance"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_View2" />
</androidx.constraintlayout.widget.ConstraintLayout>